<html>
  <head>
    <title>My First Page</title>
  </head>
  
  <body>
  
    <h1>About Me</h1>
    <h2>Jessie Dorsey</h2>
    
    <img src="https://farm3.staticflickr.com/2900/14389498416_3fb1241d84_s.jpg" height="75px"></img>
    
    <img src="https://scontent-b-ord.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10848001_10203979774149116_1534775959367057398_n.jpg?oh=6bff365ed9ab115cafa102532bf947c6&amp;oe=559037B5" style=height: 200px;">
    
    <p>I am Jessie Dorsey, a senior at Luther College. I am taking a Computer Science course on web programming, 
    and this webpage will tell you a little bit about my background, activities, and plans for the future.</p>
    
    <h2>Education</h2>
    <ol>
      <li>Freeport High School, Freeport, IL</li>
      <li>Luther College, Decorah, IA</li>
        <ul>
          <li>Majors: Management and Communication Studies</li>
        </ul>
    </ol>
    
    <ol>
      <li>Computer Science 130</li>
        <ul>
          <li>David Ranum</li>
          <li>Olin 202</li>
        </ul>
      <li>Human Resource Management</li>  
        <ul>
          <li>Greg Patton</li>
          <li>Olin 207</li>
        </ul>
      <li>Sales and Advertising</li> 
        <ul>
          <li>Don Jones</li>
          <li>Olin 102</li>
        </ul>
    </ol>
    
    <h3>Websites</h3>
      <ol>
        <li> <a href="www.google.com">Google</a> </li>
        <li> <a href="facebook.com">Facebook</a> </li>
      </ol>
    
        <img src="http://knuth.luther.edu/~dranum/images/image3.jpg" height="100px"></img>
        
  </body>
</html>
